# APP settings:
APP_PROTOCOL="http://"
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_DEBUG=false
APP_READ_TIMEOUT=120

# JWT settings:
JWT_SECRET_KEY="super_secret_here"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=30

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_boiler
DB_SSL_MODE=disable
DB_DEBUG=true

# Email settings:
SMTP_ADDRESS="smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USERNAME="your-smtp-username"
SMTP_PASSWORD="your-smtp-password"